<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<header class="header">

    <div class="user">
        <img src="./img/EU.png" alt="">
        <h3>Luis Henrique S F</h3>
        <p>Developer Front-End</p>
    </div>

    <nav class="navbar">
        <a href="#home">início</a>
        <a href="#about">sobre mim</a>
        <a href="#services">serviços</a>
        <a href="#portfolio">portfólio</a>
        <a href="#contact">contato</a>
    </nav>

</header>

<div id="menu-btn" class="fas fa-bars"></div>

<!--  alternador de tema -->

<div id="theme-toggler" class="fas fa-moon"></div>

<section class="home" id="home">

    <div class="content">
        <h3>Luis Henrique S F</h3>
        <p>Developer Front-End</p>
        <a href="cv_luis_henrique_silva_ferreira.pdf" download class="btn">download CV</a>
    </div>

    <div class="share">
        <a href="https://github.com/Henricknen" target="_blank" class="fab fa-github"></a>
        <a href="https://www.linkedin.com/in/henricknen" target="_blank" class="fab fa-linkedin"></a>
    </div>

</section>

<section class="about" id="about">

    <h1 class="heading"> <span>sobre</span> mim </h1>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <p>Análise e desenvolvimento de sistemas</p>
            </div>
            <div class="box">
                <p>Técnico de informatica para internet</p>
            </div>
            <div class="box">
                <p>Técnico em eletroeletrônica</p>
            </div>
            <div class="box">
                <p>Programador Front-End</p>
            </div>
            <div class="box">
                <p>Lógica de programação</p>
            </div>
        </div>

        <div class="content">
            <h3>Meu chamo <span>Luis Henrique</span></h3>
            <p>Sou um entusiasta pela programação estudo constantemente para aprimora ainda mais meus conheçimentos, estou em buscas de novos desafios para alanvancar ainda mais meus conhecimenos...</p>
            <a href="https://github.com/Henricknen" class="btn">entre em meu GitHub e confira meus projetos</a>
        </div>

    </div>

    <div class="row">

        <div class="progress">
            <h3> c# <span>90%</span> </h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3> arduino <span>75%</span> </h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3> PHP <span>80%</span> </h3>
            <div class="bar bar-1-3"><span></span></div>
        </div>

        <div class="progress">
            <h3> HTML <span>95%</span> </h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3> CSS <span>80%</span> </h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> JavaScript <span>65%</span> </h3>
            <div class="bar bar-2-3"><span></span></div>
        </div>

    </div>

</section>

<section class="services" id="services">

    <h1 class="heading"> meus <span>serviços</span> </h1>

    <div class="box-container">

        <div class="box" >
            <i class="fas fa-code"></i>
            <h3>Site Html</h3>
            <a href="https://henricknen.github.io/Site_HTML/site.html">Click</a>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>css</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Programação Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fas fa-search-dollar"></i>
            <h3>Estrutura de dados</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

        <div class="box">
            <i class="fab fa-wordpress"></i>
            <h3>wordpress</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p>
        </div>

    </div>

</section>

<section class="portfolio" id="portfolio">

    <h1 class="heading"> Meu <span>portfólio</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./img/img-1.jpg" alt="">
            <div class="content">
                <h3>projeto 01</h3>
            </div>
        </div>

        <div class="box">
            <img src="./img/img-2.jpg" alt="">
            <div class="content">
                <h3>projeto 02</h3>
            </div>
        </div>

        <div class="box">
            <img src="./img/img-3.jpg" alt="">
            <div class="content">
                <h3>projeto 03</h3>
            </div>
        </div>

        <div class="box">
            <img src="./img/img-4.jpg" alt="">
            <div class="content">
                <h3>projeto 04</h3>
            </div>
        </div>

        <div class="box">
            <img src="./img/img-5.jpg" alt="">
            <div class="content">
                <h3>projeto 05</h3>
            </div>
        </div>

        <div class="box">
            <img src="./img/img-6.jpg" alt="">
            <div class="content">
                <h3>projeto 06</h3>
            </div>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span>entre</span> em contato </h1>

    <form action="">
        <input type="text" placeholder="seu nome" class="box">
        <input type="email" placeholder="seu e-mail" class="box">
        <input type="text" placeholder="assunto" class="box">
        <textarea name="" class="box" placeholder="sua mensagem" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="enviar mensagem" class="btn">
    </form>

</section>

<script src="./js/script.js"></script>

</body>
</html>
